server.port=8880

test.hello=Helloha

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-7xv3s783nv315738b0o.mysql.rds.aliyuncs.com/fishwikidev?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=fishwikidev
spring.datasource.password=Dyw13435516528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的sql日志：sql,参数,结果
logging.level.com.hanafish.hanawiki.mapper=trace

#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql