server.port=8880

test.hello=Helloha

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-7xv3s783nv315738b.mysql.rds.aliyuncs.com/fishwiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Guangzhou&allowMultiQueries=true
spring.datasource.username=fishwiki
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver